PORT=5001
MONGO_URI=mongodb+srv://8814600:BuFDBJ50VeluEsO3@cluster0.ofcu1zr.mongodb.net/skigametestdev?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_random
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=password